{
  "name": "YouTube watch later mass delete",
  "version": "0.0.0",
  "description": "delete multiple videos from your YouTube watch later playlist",
  "homepage_url": "https://nosleepjavascript.com",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs",
    "storage",
    "*://*/*"
  ],
  "browser_action": {
    "browser_style": true,
    "show_matches": ["https://www.youtube.com/playlist*"],
    "default_popup": "popup.html"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist*"],
      "css": [],
      "js": ["contentScript.js"]
    }
  ],
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  }
}
